name=ArduLua
version=1.0.0
author=Boran Bayoğlu
maintainer=Boran Bayoğlu
sentence=Lua 5.2 interpreter for Arduino environment
paragraph=This library embeds Lua 5.2 interpreter for Arduino IDE.
category=Interpreters
url=https://www.lua.org/
architectures=ARM , 32-Bit
